; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="Fractalaxy"
run/main_scene="res://main.tscn"
config/icon="res://Fractalaxy-logo.png"

[display]

window/handheld/orientation="sensor"

[physics]

common/enable_pause_aware_picking=true

[rendering]

vram_compression/import_etc=true
environment/default_environment="res://default_env.tres"
